{
  "crons": [
    {
      "path": "/api/digest",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/digest",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/scrape",
      "schedule": "0 2 * * *"
    }
  ]
}
